[gd_scene load_steps=4 format=3 uid="uid://d3x23ai3g11jv"]

[ext_resource type="Script" path="res://Coin.cs" id="1_t3808"]
[ext_resource type="Texture2D" uid="uid://cb1maxfbybaxg" path="res://sprites/coin.png" id="2_yyt3e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qvi16"]
size = Vector2(100, 100)

[node name="Coin" type="Area2D"]
script = ExtResource("1_t3808")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.978903, 0.989505)
shape = SubResource("RectangleShape2D_qvi16")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 0.523598
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_yyt3e")
