[gd_scene load_steps=3 format=3 uid="uid://2o6q7688leip"]

[ext_resource type="Script" path="res://GameBounds.cs" id="1_hbceu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w1m1h"]
size = Vector2(800, 400)

[node name="GameBounds" type="Area2D"]
script = ExtResource("1_hbceu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_w1m1h")

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0.0941176, 0.0941176, 0.0941176, 1)
polygon = PackedVector2Array(-400, -200, 400, -200, 400, 200, -400, 200)
