[gd_scene load_steps=4 format=3 uid="uid://2o6q7688leip"]

[ext_resource type="Script" path="res://GameBounds.cs" id="1_hbceu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w1m1h"]
size = Vector2(800, 400)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_3v851"]
a = Vector2(-400, 0)
b = Vector2(400, 0)

[node name="GameBounds" type="Area2D"]
script = ExtResource("1_hbceu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_w1m1h")

[node name="Polygon2D" type="Polygon2D" parent="."]
visible = false
color = Color(0.286275, 0.286275, 0.286275, 1)
polygon = PackedVector2Array(-400, -200, 400, -200, 400, 200, -400, 200)

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(0, 200)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource("SegmentShape2D_3v851")

[node name="Ceiling" type="StaticBody2D" parent="."]
position = Vector2(0, -200)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ceiling"]
shape = SubResource("SegmentShape2D_3v851")
