[gd_scene load_steps=3 format=3 uid="uid://yeqmjcvx8qd4"]

[ext_resource type="Script" path="res://Obstacle.cs" id="1_qa4gr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_33o1q"]
size = Vector2(200, 100)

[node name="Obstacle" type="StaticBody2D"]
script = ExtResource("1_qa4gr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_33o1q")

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-100, -50, 100, -50, 100, 50, -100, 50)
