[gd_scene load_steps=8 format=3 uid="uid://w1dkmq1e7res"]

[ext_resource type="Script" path="res://Game.cs" id="1_1usdg"]
[ext_resource type="Script" path="res://Background.cs" id="2_8tmoa"]
[ext_resource type="PackedScene" uid="uid://dhnav7p1v2cw3" path="res://player.tscn" id="2_aqxcm"]
[ext_resource type="Texture2D" uid="uid://wh0vdm0x3dx0" path="res://sprites/background.png" id="2_g0lwh"]
[ext_resource type="PackedScene" uid="uid://2o6q7688leip" path="res://game_bounds.tscn" id="3_p253t"]
[ext_resource type="Script" path="res://SaveData.cs" id="6_mpfc1"]

[sub_resource type="LabelSettings" id="LabelSettings_4h7u5"]

[node name="Root" type="Node2D"]
scale = Vector2(1.00323, 1)
script = ExtResource("1_1usdg")

[node name="Background" type="Node2D" parent="."]
script = ExtResource("2_8tmoa")

[node name="Main" type="Sprite2D" parent="Background"]
scale = Vector2(0.392, 0.404)
texture = ExtResource("2_g0lwh")

[node name="Backup" type="Sprite2D" parent="Background"]
position = Vector2(805.399, 0)
scale = Vector2(0.391921, 0.404321)
texture = ExtResource("2_g0lwh")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="GameBounds" parent="." instance=ExtResource("3_p253t")]

[node name="Player" parent="." instance=ExtResource("2_aqxcm")]
position = Vector2(0, -280)

[node name="ScoreLabel" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
label_settings = SubResource("LabelSettings_4h7u5")

[node name="BestScoreLabel" type="Label" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 356.847
offset_top = -196.0
offset_right = 396.847
offset_bottom = -173.0
grow_horizontal = 0
horizontal_alignment = 2

[node name="PreviousScoreLabel" type="Label" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 356.847
offset_top = -173.0
offset_right = 396.847
offset_bottom = -150.0
grow_horizontal = 0
horizontal_alignment = 2

[node name="SaveData" type="Node2D" parent="."]
script = ExtResource("6_mpfc1")
