[gd_scene load_steps=3 format=3 uid="uid://c0qpoi14aevyh"]

[ext_resource type="Script" path="res://asset/tile/Tile.cs" id="1_8hx2e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q380h"]

[node name="Tile" type="StaticBody2D"]
script = ExtResource("1_8hx2e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_q380h")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
