[gd_scene load_steps=21 format=3 uid="uid://yuqkods02n3h"]

[ext_resource type="Script" path="res://asset/player/Player.cs" id="1_ar48j"]
[ext_resource type="Texture2D" uid="uid://d0ny7onv6m07t" path="res://asset/player/sprite/Body.png" id="3_uvxxu"]
[ext_resource type="Script" path="res://asset/player/BodyPart.cs" id="3_yjhhs"]
[ext_resource type="Texture2D" uid="uid://h6qu2bryapr5" path="res://asset/player/sprite/Head.png" id="4_02ftt"]
[ext_resource type="Texture2D" uid="uid://dkv4vrarciij2" path="res://asset/player/sprite/BottomLeftLegStart.png" id="5_ijbvu"]
[ext_resource type="Texture2D" uid="uid://b80mb4bys34jg" path="res://asset/player/sprite/BottomLeftLegJoint.png" id="6_jq3mg"]
[ext_resource type="Texture2D" uid="uid://dn5qc53jd2xu6" path="res://asset/player/sprite/BottomLeftLegEnd.png" id="7_daenn"]
[ext_resource type="Texture2D" uid="uid://dqgrgj5j81vje" path="res://asset/player/sprite/BottomRightLegStart.png" id="8_car3t"]
[ext_resource type="Texture2D" uid="uid://djfgdrl4iokw8" path="res://asset/player/sprite/BottomRightLegJoint.png" id="9_y5x36"]
[ext_resource type="Texture2D" uid="uid://c5box8mqwvsrg" path="res://asset/player/sprite/BottomRightLegEnd.png" id="10_exrc4"]
[ext_resource type="Texture2D" uid="uid://vxttrgvcbhwe" path="res://asset/player/sprite/TopLeftLegStart.png" id="11_vjae2"]
[ext_resource type="Texture2D" uid="uid://qcj87vmtgbm6" path="res://asset/player/sprite/TopLeftLegJoint.png" id="12_t0jt8"]
[ext_resource type="Texture2D" uid="uid://cexad6jgbf53r" path="res://asset/player/sprite/TopLeftLegEnd.png" id="13_ykgw7"]
[ext_resource type="Texture2D" uid="uid://coa0j21rvav2c" path="res://asset/player/sprite/TopRightLegStart.png" id="14_u3lk3"]
[ext_resource type="Texture2D" uid="uid://bnwewfnf74h8q" path="res://asset/player/sprite/TopRightLegJoint.png" id="15_blxxu"]
[ext_resource type="Texture2D" uid="uid://b8x0mf84ow2rd" path="res://asset/player/sprite/TopRightLegEnd.png" id="16_v8kdb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xuoxd"]

[sub_resource type="Animation" id="Animation_qk6ob"]
resource_name = "walk_prototype"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/BottomLeftLegStart:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -1.68769]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/BottomRightLegStart:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.5199]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body/TopRightLegStart:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.33018, -0.27364]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Body/TopLeftLegStart:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-1.64516, 0.417625]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Body/TopLeftLegStart/TopLeftLegJoint:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.8171, -0.2398]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Body/TopRightLegStart/TopRightLegJoint:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-1.32523, 0.461204]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Body/BottomRightLegStart/BottomRightLegJoint:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -1.68615]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Body/BottomLeftLegStart/BottomLeftLegJoint:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.88889]
}

[sub_resource type="Animation" id="Animation_w4cq4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/BottomLeftLegStart:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/BottomRightLegStart:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body/TopRightLegStart:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.33018]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Body/TopLeftLegStart:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.64516]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Body/TopLeftLegStart/TopLeftLegJoint:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.8171]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Body/TopRightLegStart/TopRightLegJoint:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.32523]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Body/BottomRightLegStart/BottomRightLegJoint:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Body/BottomLeftLegStart/BottomLeftLegJoint:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s86c2"]
_data = {
"RESET": SubResource("Animation_w4cq4"),
"walk_prototype": SubResource("Animation_qk6ob")
}

[node name="Player" type="StaticBody2D"]
script = ExtResource("1_ar48j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xuoxd")

[node name="Sprite" type="Node2D" parent="."]
position = Vector2(-2, -15)
scale = Vector2(0.05, 0.05)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite"]
libraries = {
"": SubResource("AnimationLibrary_s86c2")
}

[node name="Body" type="Sprite2D" parent="Sprite"]
position = Vector2(0, 82)
texture = ExtResource("3_uvxxu")
script = ExtResource("3_yjhhs")

[node name="Head" type="Sprite2D" parent="Sprite/Body"]
position = Vector2(10, -490)
texture = ExtResource("4_02ftt")
script = ExtResource("3_yjhhs")

[node name="BottomLeftLegStart" type="Sprite2D" parent="Sprite/Body"]
position = Vector2(-296.147, 322.674)
texture = ExtResource("5_ijbvu")
offset = Vector2(-129.655, -118.42)
script = ExtResource("3_yjhhs")

[node name="BottomLeftLegJoint" type="Sprite2D" parent="Sprite/Body/BottomLeftLegStart"]
position = Vector2(-334.252, -227.27)
texture = ExtResource("6_jq3mg")
script = ExtResource("3_yjhhs")

[node name="BottomLeftLegEnd" type="Sprite2D" parent="Sprite/Body/BottomLeftLegStart/BottomLeftLegJoint"]
position = Vector2(15, 100)
texture = ExtResource("7_daenn")
offset = Vector2(32.265, 272.105)
script = ExtResource("3_yjhhs")

[node name="BottomRightLegStart" type="Sprite2D" parent="Sprite/Body"]
position = Vector2(285, 375)
texture = ExtResource("8_car3t")
offset = Vector2(126.86, -118.2)
script = ExtResource("3_yjhhs")

[node name="BottomRightLegJoint" type="Sprite2D" parent="Sprite/Body/BottomRightLegStart"]
position = Vector2(331.653, -215.246)
texture = ExtResource("9_y5x36")
script = ExtResource("3_yjhhs")

[node name="BottomRightLegEnd" type="Sprite2D" parent="Sprite/Body/BottomRightLegStart/BottomRightLegJoint"]
position = Vector2(-45.0001, 65.0001)
texture = ExtResource("10_exrc4")
offset = Vector2(24.68, 293.12)
script = ExtResource("3_yjhhs")

[node name="TopRightLegStart" type="Sprite2D" parent="Sprite/Body"]
position = Vector2(390.764, -293.433)
rotation = 1.33018
texture = ExtResource("14_u3lk3")
offset = Vector2(157.575, -94.325)
script = ExtResource("3_yjhhs")

[node name="TopRightLegJoint" type="Sprite2D" parent="Sprite/Body/TopRightLegStart"]
position = Vector2(351.695, -193.483)
rotation = -1.32523
texture = ExtResource("15_blxxu")
script = ExtResource("3_yjhhs")

[node name="TopRightLegEnd" type="Sprite2D" parent="Sprite/Body/TopRightLegStart/TopRightLegJoint"]
position = Vector2(-45.7644, -56.5665)
rotation = -0.0402169
texture = ExtResource("16_v8kdb")
offset = Vector2(19.09, -251.74)
script = ExtResource("3_yjhhs")

[node name="TopLeftLegStart" type="Sprite2D" parent="Sprite/Body"]
position = Vector2(-340, -270)
rotation = -1.64516
texture = ExtResource("11_vjae2")
offset = Vector2(-85.365, -69.73)
script = ExtResource("3_yjhhs")

[node name="TopLeftLegJoint" type="Sprite2D" parent="Sprite/Body/TopLeftLegStart"]
position = Vector2(-190, -290)
rotation = 1.8171
texture = ExtResource("12_t0jt8")
script = ExtResource("3_yjhhs")

[node name="TopLeftLegEnd" type="Sprite2D" parent="Sprite/Body/TopLeftLegStart/TopLeftLegJoint"]
position = Vector2(-30, -49.9999)
rotation = 0.0105871
texture = ExtResource("13_ykgw7")
offset = Vector2(46.57, -215.51)
script = ExtResource("3_yjhhs")
