[gd_scene load_steps=3 format=3 uid="uid://gtcpa7bmh64x"]

[ext_resource type="Script" path="res://asset/movable/Car.cs" id="1_l7cwd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2qt67"]

[node name="Car" type="StaticBody2D"]
script = ExtResource("1_l7cwd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2qt67")
