[gd_scene load_steps=9 format=3 uid="uid://br7l8vgp2xp4e"]

[ext_resource type="Script" path="res://asset/movable/CarPart.cs" id="1_oxtow"]
[ext_resource type="Texture2D" uid="uid://c8fukjvcdtvtu" path="res://asset/movable/sprite/CarBody.png" id="2_6s6qg"]
[ext_resource type="Texture2D" uid="uid://bjvcnm42wytji" path="res://asset/movable/sprite/CarLegStart.png" id="3_gpxjv"]
[ext_resource type="Texture2D" uid="uid://br6j21grikrjr" path="res://asset/movable/sprite/CarLegEnd.png" id="4_i5w6r"]

[sub_resource type="Animation" id="Animation_ei0fx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/LeftLegStart:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-3.63112]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/LeftLegStart/LeftLegEnd:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.223618]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body/RightLegStart:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.802731]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Body/RightLegStart/RightLegEnd:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.16382]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Body:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_aqy5r"]
resource_name = "car_part_walk"
length = 2.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/LeftLegStart:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.5, 0.7, 0.9, 1.1, 1.3, 1.5, 1.6, 1.9, 2.1, 2.3, 2.4, 2.6, 2.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [-2.42329, -2.42329, -1.9539, -1.9539, -1.25635, -1.25635, -1.96275, -2.42252, -2.42252, -3.09726, -3.09726, -3.613, -3.613, -2.74909, -2.42252]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/LeftLegStart/LeftLegEnd:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.5, 0.7, 0.9, 1.1, 1.3, 1.5, 1.6, 1.9, 2.1, 2.3, 2.4, 2.6, 2.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [-0.454722, -0.454722, 0.332116, 0.332116, -0.788885, -0.788885, -1.32924, -0.455531, -0.455531, -1.03843, -1.03843, -0.192911, -0.192911, -1.47148, -0.455531]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body/RightLegStart:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.5, 0.7, 0.9, 1.1, 1.3, 1.5, 1.6, 1.9, 2.1, 2.3, 2.4, 2.6, 2.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.171458, 0.171458, 0.619352, 0.619352, 1.43543, 1.43543, 0.681881, 0.171042, 0.171042, -0.668368, -0.668368, -1.07816, -1.07816, -0.6026, 0.171042]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Body/RightLegStart/RightLegEnd:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.5, 0.7, 0.9, 1.1, 1.3, 1.5, 1.6, 1.9, 2.1, 2.3, 2.4, 2.6, 2.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [-0.195985, -0.195985, 0.664146, 0.664146, -0.680819, -0.680819, 0.704766, -0.195477, -0.195477, -1.23159, -1.23159, 0.137826, 0.137826, 0.484053, -0.195477]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("..")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.7, 1.1, 2.1, 2.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"values": [{
"args": [200.0],
"method": &"HandleHealthDepletedEventHandler"
}, {
"args": [80.0],
"method": &"HandleHealthDepletedEventHandler"
}, {
"args": [200.0],
"method": &"HandleHealthDepletedEventHandler"
}, {
"args": [80.0],
"method": &"HandleHealthDepletedEventHandler"
}]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = false
tracks/5/path = NodePath("Body:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.1, 0.7, 0.9, 1.1, 1.3, 1.9, 2.1, 2.3, 2.4, 2.6, 2.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(-200, 0), Vector2(-200, 0), Vector2(-280, 0), Vector2(-280, 0), Vector2(-280, 0), Vector2(-480, 0), Vector2(-480, 0), Vector2(-560, 0), Vector2(-560, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mjf4n"]
_data = {
"RESET": SubResource("Animation_ei0fx"),
"car_part_walk": SubResource("Animation_aqy5r")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hrwfg"]
size = Vector2(29, 29)

[node name="Car" type="StaticBody2D"]
script = ExtResource("1_oxtow")

[node name="Sprite2D" type="Node2D" parent="."]
scale = Vector2(0.05, 0.05)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
libraries = {
"": SubResource("AnimationLibrary_mjf4n")
}

[node name="Body" type="Sprite2D" parent="Sprite2D"]
texture = ExtResource("2_6s6qg")

[node name="RightLegStart" type="Sprite2D" parent="Sprite2D/Body"]
position = Vector2(0, -380)
rotation = -0.802731
texture = ExtResource("3_gpxjv")
offset = Vector2(-36.445, -97.53)

[node name="RightLegEnd" type="Sprite2D" parent="Sprite2D/Body/RightLegStart"]
position = Vector2(-80, -200)
rotation = -1.16382
scale = Vector2(-1, 1)
texture = ExtResource("4_i5w6r")
offset = Vector2(-99.14, -65.695)

[node name="LeftLegStart" type="Sprite2D" parent="Sprite2D/Body"]
position = Vector2(-39.9999, 320)
rotation = -3.63112
texture = ExtResource("3_gpxjv")
offset = Vector2(-36.445, -97.53)

[node name="LeftLegEnd" type="Sprite2D" parent="Sprite2D/Body/LeftLegStart"]
position = Vector2(-80, -200)
rotation = 0.223618
texture = ExtResource("4_i5w6r")
offset = Vector2(-99.14, -65.695)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_hrwfg")

[connection signal="HealthDepleted" from="." to="." method="HandleHealthDepletedEventHandler"]
