[gd_scene load_steps=2 format=3 uid="uid://brho6rbkl0uq3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cr8c2"]
size = Vector2(20, 100)

[node name="LeftPlayer" type="Node2D"]

[node name="RigidBody2D" type="RigidBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("RectangleShape2D_cr8c2")

[node name="Polygon2D" type="Polygon2D" parent="RigidBody2D"]
polygon = PackedVector2Array(-10, -50, 10, -50, 10, 50, -10, 50)
